# API Base URL
VITE_API_BASE_URL=your_api_base_url_here/api
VITE_API_BE_PORT=your_api_backend_port_here

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here
VITE_GOOGLE_REDIRECT_URL=your_frontend_url_here/auth/google/callback
VITE_GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth